# BrainX

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  brainx_bi_v8_final.html  package-lock.json  run.ps1
brainX_back/Admin-Service/: .dockerignore  Dockerfile  build.gradle  settings.gradle
brainX_back/Admin-Service/src/main/java/com/brainx/admin/: AdminServiceApplication.java
brainX_back/Admin-Service/src/main/java/com/brainx/admin/config/: AdminAccountSeeder.java  RestClientConfig.java  SecurityConfig.java
brainX_back/Admin-Service/src/main/java/com/brainx/admin/controller/: AdminController.java
brainX_back/Admin-Service/src/main/java/com/brainx/admin/dto/: AdminDtos.java  ApiResponse.java
brainX_back/Admin-Service/src/main/java/com/brainx/admin/entity/: AdminAccount.java  AdminMonitoringSnapshot.java  AdminOperationEvent.java  AdminRole.java  AdminServiceHealthSnapshot.java
brainX_back/Admin-Service/src/main/java/com/brainx/admin/exception/: AdminAuthException.java  GlobalExceptionHandler.java
brainX_back/Admin-Service/src/main/java/com/brainx/admin/repository/: AdminAccountRepository.java  AdminMonitoringSnapshotRepository.java  AdminOperationEventRepository.java  AdminServiceHealthSnapshotRepository.java
brainX_back/Admin-Service/src/main/java/com/brainx/admin/security/: AdminJwtAuthenticationFilter.java  AdminJwtTokenProvider.java  StrongPasswordGenerator.java
brainX_back/Admin-Service/src/main/java/com/brainx/admin/service/: AdminService.java  (+4 more)
brainX_back/Admin-Service/src/main/resources/: application.yml
brainX_back/Ingestion-Service/: Dockerfile  build.gradle  ingestion-service.env.example
brainX_back/Ingestion-Service/src/main/java/com/brainx/ingestion/: IngestionServiceApplication.java
brainX_back/Ingestion-Service/src/main/resources/: application-example.yml  application.yml
brainX_back/Ingestion-Service/src/test/resources/: application.yml
brainX_back/Intelligence-Service/: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
brainX_back/Intelligence-Service/docs/domain/: README.md  consumed-events-domain-map.md  knowledge-intelligence-data-ownership.md  knowledge-intelligence-domain-flow.md  style-profile-input-direction.md
brainX_back/Intelligence-Service/docs/technical/: README.md  ai-model-pricing-and-usage.md  conditional-on-bean.md  connection-api.md  consumed-event-contract-alignment.md  consumed-events-implementation-checkpoints.md  external-search.md  frontend-ai-context-management.md  inline-assist-frontend-stream-lifecycle.md  insight-reports.md  intelligence-operational-db-ddl.md  knowledge-structure-analysis.md  llm-quality-evaluation-report-2026-06-26.md  note-auto-linking.md  note-chunking.md  rag-chat-api-frontend-integration.md  sample-notes-rag-cli.md  vectorstore-embedding-model.md
brainX_back/Intelligence-Service/docs/technical/llm-quality-evaluations/: chat-router-quality-evaluation-2026-06-26.md  connection-quality-evaluation-2026-06-26.md  external-search-quality-evaluation-2026-06-26.md  inline-assist-quality-evaluation-2026-06-26.md  rag-quality-evaluation-2026-06-26.md
brainX_back/Intelligence-Service/sample_notes/: Async API 문서 해석.md  BrainX API 명세서.md  Front 역할 분담 최종.md  Front 역할.md  MSA에 대한 이해.md  Vector DB.md  Workspace-Service.md  brainx_domain_msa_api_contracts.md  기능 1.md  기능.md  노트기능_명세.md  무제.md  사용자 서비스.md  순서.md  아키텍처 관계.md  작성페이지_기능명세.md  주제 발표.md  차별점.md  프론트 페이지.md  플젝 조사.md  핵심.md
brainX_back/Intelligence-Service/scripts/: capture_chat_router_cli.py  capture_connection_cli.py  capture_external_search_cli.py  capture_inline_assist_cli.py  capture_sample_rag_chat.py  capture_sample_rag_outputs.py  capture_sample_rag_retrieval.py  extract_intelligence_openapi.py  extract_intelligence_related_contracts.py
brainX_back/Intelligence-Service/src/devUi/resources/: application-dev-ui.yaml
brainX_back/Intelligence-Service/src/devUi/resources/dev-ui-fixtures/: assist.json  chat.json  clustering.json  connection.json  exploration.json  insight.json  organization.json  settings.json
brainX_back/Intelligence-Service/src/main/java/com/brainx/intelligence/: IntelligenceServiceApplication.java
brainX_back/Intelligence-Service/src/main/resources/: application-local.yaml  application.yaml  application.yml
brainX_back/Intelligence-Service/src/main/resources/contracts/: README.md  knowledge-intelligence.asyncapi.yaml  knowledge-intelligence.consumed.openapi.yaml  knowledge-intelligence.openapi.yaml
brainX_back/Intelligence-Service/src/test/java/com/brainx/intelligence/: IntelligenceServiceApplicationTests.java  SettingsControllerDefaultSecurityTest.java  SettingsControllerLocalSecurityTest.java
brainX_back/Intelligence-Service/src/test/resources/: application-test.yaml  application.yml
brainX_back/Intelligence-Service/vaults/: INDEX.md
brainX_back/Intelligence-Service/vaults/agents/: domain-implementation-order.md  frontend-integration.md  intelligence-service.md
brainX_back/Intelligence-Service/vaults/durable/: INDEX.md
brainX_back/Intelligence-Service/vaults/workflows/: verification.md
brainX_back/Intelligence-Service/vaults/worklogs/: 2026-06.md  2026-07.md
brainX_back/Mcp-Service/: Dockerfile  build.gradle  settings.gradle
brainX_back/Mcp-Service/src/main/java/com/brainx/mcp/: McpServiceApplication.java
brainX_back/Mcp-Service/src/main/resources/: application.yaml
brainX_back/Mcp-Service/src/test/resources/: application-test.yaml
brainX_back/Workspace-Service/: Dockerfile  README.md  build.gradle  settings.gradle
brainX_back/Workspace-Service/src/main/java/com/brainx/workspace/: WorkspaceServiceApplication.java
brainX_back/Workspace-Service/src/main/resources/: application.yml
brainX_back/Workspace-Service/src/main/resources/db/migration/: V20260702_01__repair_workspace_note_links_link_type.sql
brainX_back/Workspace-Service/src/test/java/com/brainx/workspace/: WorkspaceNoteLinkMigrationTests.java  WorkspaceServiceApplicationTests.java  WorkspaceServiceCrudTests.java
brainX_back/Workspace-Service/src/test/resources/: application.yml
(+1066 files in other folders)
